('C:\\Users\\jange\\Python '
 'Scripts\\schnocks_digital_atelier\\build\\schnock_atelier\\schnock_atelier.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\jange\\Python '
   'Scripts\\schnocks_digital_atelier\\build\\schnock_atelier\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jange\\Python '
   'Scripts\\schnocks_digital_atelier\\build\\schnock_atelier\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jange\\Python '
   'Scripts\\schnocks_digital_atelier\\build\\schnock_atelier\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jange\\Python '
   'Scripts\\schnocks_digital_atelier\\build\\schnock_atelier\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jange\\Python '
   'Scripts\\schnocks_digital_atelier\\build\\schnock_atelier\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jange\\Python '
   'Scripts\\schnocks_digital_atelier\\build\\schnock_atelier\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jange\\anaconda3\\envs\\schnock\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jange\\anaconda3\\envs\\schnock\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jange\\anaconda3\\envs\\schnock\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jange\\anaconda3\\envs\\schnock\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\jange\\anaconda3\\envs\\schnock\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jange\\anaconda3\\envs\\schnock\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\jange\\anaconda3\\envs\\schnock\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\jange\\anaconda3\\envs\\schnock\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\jange\\anaconda3\\envs\\schnock\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\jange\\anaconda3\\envs\\schnock\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\jange\\anaconda3\\envs\\schnock\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\jange\\anaconda3\\envs\\schnock\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('schnock_atelier',
   'C:\\Users\\jange\\Python '
   'Scripts\\schnocks_digital_atelier\\src\\schnock_atelier.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
